MY_CXX=g++
PARANOID=-pedantic -Wall -Wextra -Wcast-align -Wctor-dtor-privacy -Wdisabled-optimization -Wformat=2 -Winit-self -Wlogical-op -Wmissing-declarations -Wmissing-include-dirs -Wnoexcept -Woverloaded-virtual -Wredundant-decls -Wshadow -Wsign-conversion -Wsign-promo -Wstrict-null-sentinel -Wstrict-overflow=5 -Wswitch-default -Wundef -Werror -Winline -Wno-error=unused-parameter -Wno-error=unused-variable

#CXX_FLAGS= -std=c++11 -Wall -Wextra  -O0 -ggdb 
CXX_FLAGS= -std=c++11 -Wall -Wextra  -O9 -DNDEBUG 

BINS=msa2fastas

%.o: %.cpp
	@echo " [C++] Compiling $<"
	@$(MY_CXX) $(CXX_FLAGS) $(PARANOID) $(INCLUDES) -c $< -o $@

all: stats msa2fastas 

stats:
	@echo
	@echo "  * Compiler flags: $(CXX_FLAGS)"
	@echo

clean:
	@echo " [CLN] Removing object files"
	@rm -f $(BINS) 


msa2fastas: msa2fastas.cpp $(OBJECTS)
	@echo " [BLD] Building unit_test"
	@$(MY_CXX) $(CXX_FLAGS)  -o msa2fastas msa2fastas.cpp

